
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY fast-api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy ETL service code
COPY fast-api/API/services/etl_service.py ./services/
COPY fast-api/API/database.py .
COPY fast-api/API/models.py .
COPY fast-api/API/__init__.py .

# Create ETL main application
RUN echo "from fastapi import FastAPI\nfrom services.etl_service import etl_service\n\napp = FastAPI(title='ETL Service')\napp.include_router(etl_service.router)" > main.py

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/etl/health || exit 1

# Run the ETL service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
