
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY fast-api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Technical API service code
COPY fast-api/API/services/technical_api.py ./services/
COPY fast-api/API/database.py .
COPY fast-api/API/models.py .
COPY fast-api/API/__init__.py .

# Create Technical API main application
RUN echo "from fastapi import FastAPI\nfrom services.technical_api import technical_api_service\n\napp = FastAPI(title='Technical API Service')\napp.include_router(technical_api_service.router)" > main.py

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8002/technical/health || exit 1

# Run the Technical API service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]
