
FROM mysql:8.0

# Set environment variables
ENV MYSQL_DATABASE=dwh
ENV MYSQL_ALLOW_EMPTY_PASSWORD=yes
ENV MYSQL_ROOT_PASSWORD=

# Copy initialization scripts
COPY docker/mysql-init/ /docker-entrypoint-initdb.d/

# Copy custom MySQL configuration
COPY docker/mysql.cnf /etc/mysql/conf.d/custom.cnf

# Create data directory
RUN mkdir -p /var/lib/mysql-data

# Expose port
EXPOSE 3306

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD mysqladmin ping -h localhost || exit 1
